{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OO8S81V;Database=TicketsDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    //"DefaultConnection": "Server = 127.0.0.1; Database = TicketsDb; user id = SA; password = Pass@word; Encrypt = false; TrustServerCertificate = true; Integrated Security = false;",
    "Assetsconnection": "Server=DESKTOP-OO8S81V;Database=AssetsDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    //"Assetsconnection": "Server = 127.0.0.1; Database = AssetsDb; user id = SA; password = Pass@word; Encrypt = false; TrustServerCertificate = true; Integrated Security = false;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Server": "sandbox.smtp.mailtrap.io",
    "Port": "587",
    "SenderName": "TestMail",
    "SenderEmail": "test123456@example.com",
    "UserName": "1ac6ad283a67f5",
    "Password": "a8d76eb806b19b"
  }
}
