{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OO8S81V; Database=CarShering; Trusted_Connection=True; TrustServerCertificate = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
